{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "get-closest": "^0.0.4",
    "levenshtein": "^1.0.5",
    "morgan": "^1.10.0",
    "passport": "^0.7.0",
    "passport-steam": "^1.0.18",
    "pg": "^8.11.5",
    "request": "^2.88.2"
  }
}
