.no-scroll {
    overflow: hidden;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8); 
}

.modal-content {
    background-color: #2c2c2c;
    margin: 15% auto; 
    padding: 20px;
    border-radius: 8px;
    width: 300px; 
    text-align: center;
}

.modal-card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.modal-card h3, .modal-card h4, .modal-card p {
    margin: 10px 0;
}

.modal-card input[type="number"] {
    width: 80%;
    padding: 8px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.modal-card button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.modal-card button:hover {
    background-color: #45a049;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: white;
    text-decoration: none;
    cursor: pointer;
}