.navbar {
    background-color: #1f1f1f;
    overflow: hidden;
}

.navbar a {
    float: left;
    display: block;
    color: #e0e0e0;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #333;
    color: #ffffff;
}

.navbar .login {
    float: right;
    background-color: #3b7a57;
    color: #e0e0e0;
    font-weight: bold;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

.navbar .login:hover {
    background-color: #2e5943;
}

.dropdown {
    float: right;
}

.dropbtn {
    display: flex;
    align-items: center;
    background-color: #333;
    color: #e0e0e0;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.dropbtn:hover {
    background-color: #555;
}

.profile-img-navbar {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 10px;
}

.profile-text-navbar {
    margin-right: 10px;
}

.caret {
    margin-left: auto;
    font-size: 12px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #2a2a2a;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.9);
    z-index: 1;
    right: 0;
    flex-direction: column;
}

.dropdown-content a {
    color: #e0e0e0;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s ease;
}

.dropdown-content a:hover {
    background-color: #3a3a3a;
}

.dropdown:hover .dropdown-content {
    display: flex;
    flex-direction: column;
}

.dropdown:hover .dropbtn {
    background-color: #555;
}