.popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999; 
}

.popup.active {
    display: block;
}

.popup {
    display: none;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    padding: 20px;
    background-color: #1e1e1e;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
    border-radius: 8px;
    color: #e0e0e0;
    z-index: 1000;
}

.popup-header {
    font-weight: bold;
    margin-bottom: 10px;
    color: #e0e0e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.popup-content {
    margin-bottom: 10px;
    color: #e0e0e0;
}

.email-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #333;
    border-radius: 5px;
    background-color: #2a2a2a;
    color: #e0e0e0;
    margin-bottom: 10px;
}

.email-input:focus {
    outline: none;
    border-color: #555;
}

.submit-btn {
    margin-top: 10px;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #3b7a57;
    color: #e0e0e0;
    cursor: pointer;
}

.submit-btn:hover {
    background-color: #2e5943;
}

.tradelink-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #333;
    border-radius: 5px;
    background-color: #2a2a2a;
    color: #e0e0e0;
    margin-bottom: 10px;
}

.tradelink-input:focus {
    outline: none;
    border-color: #555;
}

.submit-btn {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #3b7a57;
    color: #e0e0e0;
    cursor: pointer;
    margin-top: 10px;
}

.submit-btn:hover {
    background-color: #2e5943;
}

.find-link {
    margin-top: 5px;
    font-size: 12px;
    color: #e0e0e0;
}

#error-message {
    display: none;
    color: #ff0000;
    font-size: 12px;
    margin-top: 5px;
    text-align: center;
}