.profile-content {
    background: #1e1e1e;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
    border-radius: 8px;
    max-width: 600px;
    margin: 20px auto;
    text-align: center;
}

.profile-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.profile-info {
    margin: 10px 0;
}

.profile-info strong {
    display: inline-block;
    width: 100px;
    text-align: right;
    margin-right: 10px;
}

.profile-section {
    margin: 20px 0;
}

.profile-field {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.profile-field label {
    margin-bottom: 5px;
    color: #e0e0e0;
}

.tradelink-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #333;
    border-radius: 5px;
    background-color: #2a2a2a;
    color: #e0e0e0;
}

.tradelink-input:focus {
    outline: none;
    border-color: #555;
}