.container {
    padding: 20px;
}

.main-content {
    background: #1e1e1e;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
    border-radius: 8px;
    color: #e0e0e0;
}

.category {
    background-color: #2b2b2b;
    color: #e0e0e0;
    border: none;
    padding: 10px 20px;
    margin: 10px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    transition: background-color 0.3s ease;
}

.category:hover {
    background-color: #3e3e3e;
}

button:focus {
    outline: none;
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.8);
}

.trade-container {
    display: flex;
    justify-content: space-between;
    background: #1e1e1e;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
    border-radius: 8px;
    color: #e0e0e0;
    align-items: center;
}

.trade-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20%;
    text-align: center;
}

.trade-info p {
    margin: 10px 0;
}

.trade-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
    text-align: center;
    background: #2b2b2b;
    padding: 15px;
    border-radius: 8px;
}

.trade-item img {
    max-width: 50%;
    height: auto;
    border-radius: 5px;
}

.trade-item p {
    margin: 5px 0;
}

.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.username {
    margin-top: 5px;
    font-size: 14px;
}

.item-icon {
    width: 100px;
    height: auto;
}

.tab-content {
    display: none;
}

.circle-button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.accept {
    background-color: #28a745;
    color: #fff;
}

.cancel {
    background-color: #dc3545;
    color: #fff;
}

.circle-button:hover {
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
}

.circle-button[title]:hover::after {
    content: attr(title);
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 5px;
    border-radius: 5px;
    position: absolute;
    top: 50%;
    left: 105%;
    white-space: nowrap;
    transform: translateY(-50%);
}

.trade-link {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
    display: inline-block;
}

.trade-link:hover {
    background-color: #0056b3;
}

.trade-status {
    color: #28a745;
    font-weight: bold;
    margin-top: 10px;
}